spring.application.name=app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_list
spring.datasource.username=postgres
spring.datasource.password=Fuuki0819
spring.jpa.open-in-view=True